# Openrouter API
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

# Claude API
CLAUDE_API_KEY=

# Openai API
OPENAI_API_KEY=
OPENAI_ORGANIZATION=

# Shoprenter API
SHOPRENTER_API_BASE_URL=
SHOPRENTER_API_USER=
SHOPRENTER_API_PASS=

# Qdrant Vector Database
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION_PRODUCTS=products
QDRANT_COLLECTION_CUSTOMERS=customers
QDRANT_COLLECTION_SHIPPING_METHODS=shipping-methods
QDRANT_COLLECTION_PAYMENT_METHODS=payment-methods

# Ordering Agent
MCP_SERVER_URL=http://localhost:8000
AGENT_URL=http://localhost:8001

# Frontend
VITE_PORT=3000
VITE_BACKEND_URL=http://localhost:3000

# GLS Print Label Automation
GLS_CLIENT_NUMBER=
GLS_USERNAME=
GLS_PASSWORD=

# MySQL Database
MYSQL_HOST=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# XXL Logistics API
XXL_LOGISTICS_API_URL=https://sandbox.webaruhazlogisztika.eu/api/v1
XXL_LOGISTICS_EMAIL=
XXL_LOGISTICS_PASSWORD=

# Helping Variables
DEBUG=true
UPDATE_STORAGE=true
UPDATE_MYSQL=true
UPDATE_QDRANT=false
